dni~pass~nombre~fecha~ciudad~saldo~idiomas
11333333X~0000~Paco Porras Merino~2019-10-17~Palencia~982~español,inglés,alemán
12332321C~2222~Palencia Mulero, Luis~12/01/1978~Valladolid~117~alemán,suahili
12345345X~5555~Castro Miguel, Rebeca~10/05/1988~Lugo~112~español,groenlandés
19332981C~8888~Aldeano del Monte, Johana~04/12/2001~Cordoba~109~español,lituano,danés,alemán
45400223D~3333~Martín Crespo, María~09/05/1988~Burgos~114~francés,inglés,danés
73887234A~1234~Perez Miguel, Marisa~10/05/1988~Burgos~115~español,italiano
73887234A~4444~Rivas Gutierrez, Jimena~12/07/1926~Torrelavega~113~noruego,finlandés,español
82229482C~1111~Suarez López, Manuel~31/03/1999~Cuenca~116~español,italiano,frances
87232321Z~6666~Ruiz Viforcos, Manoli~10/05/1988~Briviesca~111~italiano,árabe,canadiense
